{
  "name": "dep-ana-tool",
  "version": "1.0.0",
  "description": "依赖关系分析工具",
  "main": "index.js",
  "bin": {
    "depAnaTool-cli": "bin/index.js"
  },
  "scripts": {
    "dev": "node -r sucrase/register src/app.ts",
    "dev1": "nodemon --exec ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pnpm/lockfile-file": "^8.0.2",
    "@yarnpkg/lockfile": "^1.1.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.0",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.1",
    "ora": "^5.4.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-router": "^7.4.8",
    "@types/yarnpkg__lockfile": "^1.1.9",
    "nodemon": "^3.1.4",
    "sucrase": "^3.35.0"
  }
}